# spring-boot-examples

pdf-creation/: build.gradle
pdf-creation/src/main/java/com/example/pdf/controller/: CreatePdf.java
pdf-creation/src/main/java/com/example/pdf/services/: BarCode.java  FlyingSaucerOpenPdfCreator.java  FlyingSaucerPdfCreator.java  TemplateService.java
pdf-creation/src/main/resources/static/: testTemplate.html
pdf-creation/src/main/resources/templates/: pdftest1.html
